# niaouli-auth

./: README.md  pom.xml
src/main/java/org/niaouli/auth/: AuthSystem.java  Group.java  GroupBuilder.java  OrgUnit.java  OrgUnitBuilder.java  Permission.java  PermissionBuilder.java  Person.java  PersonBuilder.java
